<!DOCTYPE html>
<html>
<body onload="naarScherm();">
        <style>
            #firstColumn{
               
                display: block;
                float:right;
                background-color:beige; 
                width: 30%;
                border-radius: 20px;
                padding-top: 20px;
                padding-left: 40px;
                padding-bottom: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                max-height: 800px;
                margin-right: 20%;
            }
        
            #secondColumn{
               display: block;
                float:left;
                color: black;
                background-color:beige; 
                width: 20%;
                border-radius: 20px;
                padding-left: 40px;
                padding-right:40px;
                padding-top: 20px;
                
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                min-height: 300px;
                text-align: right;
                margin-left: 20%;
            }
            #titel{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                Font-size: 30px; color:black;
                color: white ;
                background-color:rgb(110, 87, 10);
                padding-left:40px;
                padding-top:10px;
                padding-bottom:10px;
                border-radius: 20px;
                text-align: center;
                width: 50%;
                margin-left: 25%;
                margin-bottom: 25px;
                
            }
                 

        </style>
        
        <p><div id="titel">Namenlijst</div></p>
<p></p>

<div id= "secondColumn">
<p id="demo"></p>
</div>
<div id="firstColumn">

    <p>Voeg hier iemand toe:</p>
    <input id="MyNewName" type="text" placeholder="Vul hier een naam in">
    <button onclick="voegIemandToe();ClearButton();">Voeg toe</button>
    <p>Sorteer:</p>
    <p><button onclick="sorteerAZ();">Volgorde A - Z</button> of 
    <button onclick="sorteerZA();">Volgorde Z - A</button></p>
    <p>Zoek hier iemand:</p>
    <p><input id="MyFilterBox" type="text" placeholder="Vul hier een naam in">


    <button onclick="myFilterFunction();ClearButton();" >Zoek</button></p>
    <p></p>
    <button onclick="opnieuw()">Wis de zoekresultaten</button>
</div>
<!-- <button onclick="naarScherm()">Print</button> -->



<!--var flen, text, i;
var cursisten = [];
cursisten.voornaam = ["Bart","Rene","Richard","Marcella","Constant","Jan-Willem","Jack","Chris","Chelan","Stas","Martijn","Anke","Clemens"];
cursisten.achternaam = ["Brinks","Spijker","Alp","Haddering",
        "Zwijnenberg","Haeke","Sleebos","Adamus","Keyzer","Sinyakov",
        "Blokhuis","Ebbelink","Jongma"];
cursisten.gitnaam = ["https://github.com/BartBrinks","https://github.com/renedotone",
                    "https://github.com/richardalp", "https://github.com/MarcellaHadderingh",
                    "https://github.com/constantz","https://github.com/jwhaeke",
                    "https://github.com/jacksleebos","https://github.com/Cros-cris",
                    "https://github.com/chelankeijzer/","https://github.com/JettazIFrankenstein",
                    "https://github.com/mblokhuis"," https://github.com/AnkeEbbelink",
                    "https://github.com/clemensjongma"]
flen = cursisten.voornaam.length; -->


<script>




var personen = ["Rene", "Jeroen", "Clemens", "Aap", "aap", "Margriet","Hans","Frans","Lisa","Gina", ];
personen.achternaam = ["Spijker","Wichers", "Jongma", "Dier", "dier","Oost","Jongma","Jongma","Jongma","Jongma",]
//schaduwbestand aanmaken voor filterfunctie
var ShadowPerson = personen.slice();
document.getElementById("demo").innerHTML = personen;




function voegIemandToe(){
 // get value from the input text
                var inputText = document.getElementById("MyNewName").value;
 // append data to the array
                personen.push(inputText);
        var pushvalue = "";
                
                for(i = 0; i < personen.length; i++)
                {
                    pushvalue = pushvalue + personen[i] + "<br>";
                }
                
                // display array data
                document.getElementById('demo').innerHTML = pushvalue;


}

function ClearButton(){
  
  document.getElementById('MyNewName').value = "";
  document.getElementById('MyFilterBox').value = "";
}


 function sorteerAZ(){
    personen.sort();
    var sortvalue = "";
                
                for(i = 0; i < personen.length; i++)
                {
                    sortvalue = sortvalue + personen[i] + "<br>";
                }
                
                // display array data
                document.getElementById('demo').innerHTML = sortvalue;
    
     
     }        

function sorteerZA(){
     personen.sort().reverse();
     var revsortvalue = "";
                
                for(i = 0; i < personen.length; i++)
                {
                    revsortvalue = revsortvalue + personen[i] + "<br>";
                }
                
                // display array data
                document.getElementById('demo').innerHTML = revsortvalue;
     }    
    
    

   function myFilterFunction(){
        var input, filter,i,txtValue, ai;
        //in schaduwbestand worden elementen verwijderd
        //en blijft oorstpronkelijk bestand intact
        input = document.getElementById('MyFilterBox');
        filter = input.value.toUpperCase();
        for (i = 0; i < ShadowPerson.length; i++) {    
            if (ShadowPerson[i].toUpperCase().indexOf(filter) > -1) {
            ShadowPerson[i] = ShadowPerson[i] + "<br>";
            } else {
            ShadowPerson[i] = "";
        }
        document.getElementById("demo").innerHTML = ShadowPerson;
        
        }
   }    
    function opnieuw(){
        //schaduwbestand wordt weer gevuld met personen
        ShadowPerson = personen.slice();
        document.getElementById("demo").innerHTML = personen;
        naarScherm();
        }

    function naarScherm(){
        var printvalue = "";
                
                for(i = 0; i < personen.length; i++)
                {
                    printvalue = printvalue + personen[i] + "<br> ";
                }
                
                // display array data
                document.getElementById('demo').innerHTML = printvalue;

    }





 



</script>

</body>
</html>
